<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.yellow.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <title>Climate RAG Search</title>
    <script src="/static/bundle.js" ></script>
    <style>
        :root {
            --pico-font-size: 85%;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
        }

        @keyframes fade-out {
            to {
                opacity: 0;
            }
        }

        @keyframes slide-from-right {
            from {
                transform: translateX(90px);
            }
        }

        @keyframes slide-to-left {
            to {
                transform: translateX(-90px);
            }
        }

        .slide-it {
            view-transition-name: slide-it;
        }

        ::view-transition-old(slide-it) {
            animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
                600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
        }

        ::view-transition-new(slide-it) {
            animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
                600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
        }

        [aria-current="page"] {
            pointer-events: none;
            cursor: default;
            font-weight: bold;
            color: var(--pico-color-primary) !important;
        }
    </style>
  </head>
  <body>
    <main style="display: flex; flex-direction: column; height: 100vh;">
      <header class="container">
        <div class="grid">
          <nav>
            <ul>
              <li>
                <img alt='Climate RAG logo'
                     src='/static/logo.svg'
                     style='height: 4em;
                            margin: 1em;
                            place-self: center'>
              </li>
            </ul>
            <ul>
              <li>
                <a href="/" hx-vals='js:{"project_id": document.getElementById("project-select").value}'>Home</a>
              </li>
              <li>
                <a hx-boost="true"
                   hx-swap="innerHTML transition:true"
                   hx-vals='js:{"project_id": document.getElementById("project-select").value}'
                   href="/search_qa">Search previous Q&A</a>
              </li>
              <li>
                <a hx-boost="true"
                   hx-swap="innerHTML transition:true"
                   hx-push-url="true"
                   hx-params="*"
                   hx-vals='js:{"project_id": document.getElementById("project-select").value}'
                   href="/search_sources">Search sources</a>
              </li>
            </ul>
            <div class="grid">
              <div>
                <select name="project_id" id="project-select" hx-get="/projects" hx-trigger="load" hx-target="#project-select">
                  <option value="">Loading projects...</option>
                </select>
              </div>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    let projectSelect = document.getElementById('project-select');
                    document.querySelectorAll('a').forEach(link => {
                        if (link.href === window.location.href.replace(window.location.search, "")) {
                            link.ariaCurrent = 'page';
                        }
                    });


                    // Update search query with project filter
                    projectSelect.addEventListener('change', function() {
                        const projectId = this.value;
                        const qaSearchInput = document.getElementById("qa-search-input");
                        console.log("hello")
                        console.log(qaSearchInput)
                        if (qaSearchInput) {
                            let query = qaSearchInput.value;
                            // Remove existing project filter if any
                            query = query.replace(/@project_id:[^\s]+/, '').trim()
                            if (projectId) {
                                query += ` @project_id:{${projectId}}`;
                            }
                            qaSearchInput.value = query;
                            htmx.trigger("#qa-search-input", "search");
                        }
                        const sourceSearchInput = document.getElementById("source-search-input");
                        if (sourceSearchInput) {

                            htmx.trigger("#source-search-input", "search");
                        }
                    });
                });
            </script>
          </nav>
        </div>
